set -g mouse on
set -s escape-time 0

# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'i' send -X cancel

bind-key -T prefix Escape copy-mode
bind-key -T prefix C-o select-pane -t :.+

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r u rotate-window

# tmux ture color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g @plugin 'thewtex/tmux-mem-cpu-load'

# 状态栏左侧内容 2C323D status bar color
set -g status-left "#[bg=#282C34] ❐ #S | "
set -g status-style "bg=#282C34"
set -g status-right-length 30
set -g status-interval 30
set -g status-right " %H:%m "
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
set -wg window-status-current-style "fg=#E06C75" # 状态栏当前窗口名称的样式
