set -g mouse on
set -s escape-time 0

# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'i' send -X cancel

bind-key -T prefix C-o select-pane -t :.+

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r u rotate-window

# tmux ture color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
